//
//  DLYPrefixHeader.pch
//  OneMinute
//
//  Created by 陈立勇 on 2017/7/14.
//  Copyright © 2017年 动旅游. All rights reserved.
//

#ifndef DLYPrefixHeader_pch
#define DLYPrefixHeader_pch

#import "DLYAlertView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+Extension.h"
#import "UIView+Utility.h"
#import<CocoaLumberjack/CocoaLumberjack.h>
#import "NSObject+JSONCategories.h"
#import "UIImage+iconfont.h"

#ifdef DEBUG
//#import "FLEXManager.h"
static const int ddLogLevel = DDLogLevelVerbose;

#else
static const int ddLogLevel = DDLogLevelError;
//#define DLog(...);
#endif

#define DLog(format, ...) DDLogError((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HRIGHT [UIScreen mainScreen].bounds.size.height

#define SCALE_WIDTH SCREEN_WIDTH/667
#define SCALE_HEIGHT SCREEN_HRIGHT/375


//图片字体库
#define ICONFONT @"iconfont"

//color
#define RGB(r,g,b)                  [UIColor colorWithRed:r / 255.f green:g / 255.f blue:b / 255.f alpha:1.f]
#define RGBA(r,g,b,a)               [UIColor colorWithRed:r / 255.f green:g / 255.f blue:b / 255.f alpha:a]

#define RGB_HEX(hex)                RGBA((float)((hex & 0xFF0000) >> 16),(float)((hex & 0xFF00) >> 8),(float)(hex & 0xFF),1.f)
#define RGBA_HEX(hex,a)             RGBA((float)((hex & 0xFF0000) >> 16),(float)((hex & 0xFF00) >> 8),(float)(hex & 0xFF),a)

// Font
#define FONT_SYSTEM(s)        [UIFont systemFontOfSize:s]
#define FONT_BOLD(s)          [UIFont boldSystemFontOfSize:s]

// GCD
#define GCD_GLOBAL(block)           dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define GCD_MAIN(block)             dispatch_async(dispatch_get_main_queue(), block)

#endif /* DLYPrefixHeader_pch */
